<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1,
	user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Neucha&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="slick.css">
</head>
<body>

<header>
	<div class="wrapper">
		<div class="header-wrap">	
			<button class="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<ul class="menu">
				<li class="menu_link">
					<a href="#" class="menu_item">главная</a>
				</li>
				<li class="menu_link">
					<a href="#" class="menu_item">о нас</a>
				</li>
				<li class="menu_link">
					<a href="#" class="menu_item">приемущестсва</a>
				</li>
				<li class="menu_link">
					<a href="#" class="menu_item">условия</a>
				</li>
				<li class="menu_link">
					<a href="#" class="menu_item">безопасность</a>
				</li>
				<li class="menu_link">
					<a href="#" class="menu_item">наши эксперты</a>
				</li>
				<li class="menu_link">
					<a href="#" class="menu_item">контакты</a>
				</li>
			</ul>
			<div class="logo"><a href="#"></a><img src="img/logo.png"></div>
			<div class="header-text">8 (913) 789-46-88</div>
		</div>
	</div>
</header>

<section class="banner" img src="img/bg-one.png" alt="banner">
	<div class="wrapper">
		<div class="banner-text">
			<h1>центр детского <br>досуга</h1>
			<p>первое занятие <font color="a98e88">бесплатно</font></p>
		</div>
		<a href="#" class="btn">записаться</a>
	</div>
</section>
<!--<section class="about">
	<div class="wrapper">
		<div class="about-wrap-wrap">
			<div class="about-text"> 
				<h2>Центр детского досуга «ЭЛИТ» -  это  мир, где Вашему ребенку 
					будет комфортно и интересно с первых дней пребывания. 
					<br>У нас его будет окружать поистине домашний уют, 
					позволяющий скрасить временное расставание с родителями,<br> 
					которое многие дети переживают тяжело. И нет никакой 
					необходимости в няне, ребенок будет находиться <br>в окружении сверстников, 
					что, безусловно, более желательно для его дальнейшего развития. 
					<br>Для спокойствия родителей в нашем центре предусмотрено 
					видеонаблюдение (on-line).</h2>
				<div class="hr"><img src="img/line.png"></div>
					
			</div>
			<div class="tab-wrap">
				<ul class="nav-tab-list">
				<li class="nav_tab-link">
					<i class="fa fa-star" aria-hidden="true"></i>
					<a href="#" class="nav_tab-link-list">Дополнительное 
					пребывание в центре</a>
				</li>
				<li class="nav_tab-link">
					<i class="fa fa-star" aria-hidden="true"></i>
					<a href="#" class="nav_tab-link-list">Профессиональный 
						фотограф
					</a>
				</li>
				<li class="nav_tab-link">
					<i class="fa fa-star" aria-hidden="true"></i>
					<a href="#" class="nav_tab-link-list">Дни 
						рождения
					</a>
				</li>
				<li class="nav_tab-link">
					<i class="fa fa-star" aria-hidden="true"></i>
					<a href="#" class="nav_tab-link-list">Соляная пищера
					</a>
				</li>
				<li class="nav_tab-link">
					<i class="fa fa-star" aria-hidden="true"></i>
					<a href="#" class="nav_tab-link-list">Бассейн
					</a>
				</li>
				</ul>
			</div>
		</div>
	</div>
<section>-->	

<section class="about">
	<div class="wrapper">
		<div class="about-wrap-wrap">
			<div class="about-text"> 
				<h2>Центр детского досуга «ЭЛИТ»</h2> 
				<p>Это  мир, где Вашему ребенку 
					будет комфортно и интересно с первых дней пребывания. 
					<br>У нас его будет окружать поистине домашний уют, 
					позволяющий скрасить временное расставание с родителями,<br> 
					которое многие дети переживают тяжело. И нет никакой 
					необходимости в няне, ребенок будет находиться <br>в окружении сверстников, 
					что, безусловно, более желательно для его дальнейшего развития. 
					<br>Для спокойствия родителей в нашем центре предусмотрено 
					видеонаблюдение (on-line).<p>
					<!--<div class="hr"><img src="img/line.png"></div>-->
			</div>	
			<div class="about-wrap">
				<div class="about-img">
					<img src="img/png1-1.png">
					<div class="item-text">Соляная пищера</div>
				</div>
				<div class="about-img">
					<img src="img/png1-1.png">
					<div class="item-text">
						Бассейн
					</div>
				</div>
				<div class="about-img">
					<img src="img/png1-1.png">
				<div class="item-text">
					Дни рождения
				</div>
				</div>
				<div class="about-img">
					<img src="img/png1-1.png">
				<div class="item-text">Дополнительное 
					пребывание 
				</div>
				</div>
				<div class="about-img">
					<img src="img/png1-1.png">
				<div class="item-text">Профессиональный 
					фотограф</div>
				</div>
			</div>
			<div class="about-wrap-item">
				<div class="about-wrap-img-left">
					<div class="about-item-img8">
						<img src="img/about8.png">
					</div>
					<div class="about-item-img7">
						<img src="img/about7.png">
					</div>
				</div>
				<div class="about-wrap-img-right">
					<div class="about-item-img10">
						<img src="img/about10.png">
					</div>
					<div class="about-item-img9">
						<img src="img/about9.png">
					</div>
				</div>
			</div>
		</div>		
	</div>
</section>

<section class="properties">
	<div class="wrapper">
		<div class="properties-wrap">
			<div class="properties-left">
				<div class="properties-list">
					<h2>Особенности <br>нашего центра</h2>
				</div>
				<div class="properties-about">
					<br>Наш центр посещяют детки с 1 года. Группы по возрастам. 
					<br>В группе 10-15 человек. Мы регулярно приглашаем 
					<br>кукольный театр. Каждый праздник – это веселье для детей 
					<br>с подарками. Вы можете спокойно работать 
					<br>или отдыхать и быть уверенными, что  о Вашем 
					<br>ребенке позаботятся опытные профессионалы.
				</div>
					<div class="properties-img">
						<div class="properties-img-item">
							<img src="img/img1.png">
						</div>
						<div class="properties-img-list">
							<img src="img/img2.png">
						</div>
					</div>
			</div>
			<div class="properties-right">
				<div class="properties-list-img">
					<img src="img/kids.png">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="conditions">
	<div class="wrapper">
		<div class="conditions-wrap">
			<div class="conditions-img">
				<img src="img/kids-2.png">
			</div>
			<div class="pconditions-list">
				<h2>мысоздаем лучшие условия <br>для выших детей</h2>
				<span> Регулярно мы проводим гимнастику для развития гибкости, укрепления мышц. 
					А также мы используем массажные коврики. В нашем центре есть соляная пещера. 
					Соляная пещера - это неиссякаемый источник свежего воздуха, уголок здоровья, 
					в котором дышится легко и свободно детям. В нашем Центре установлено одно 
					из самых инновационных и современных оборудований в сфере образования детей, 
					Интерактивная доска SMART Board.Для пескотерапии мы используем специальные 
					столы для рисования песком. </span>
				<div class="pconditions-list-img">
					<div class="pconditions-list-img-left">
						<img src="img/img5.png">
					</div>
					<div class="pconditions-list-img-right">
						<img src="img/img4.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="security">
	<div class="wrapper">
		<div class="security-wrap">
			<div class="security-left">
				<div class="security-list-text">
					<h2>безопасность вашегео ребенка <br>на первом месте для нас</h2>
				</div>
				<div class="security-about">
					В нашем центре обеспечивается круглосуточная охрана и ведется видеонаблюдение, 
					а также имеются тревожные кнопки. <br>С помощью общей групповой и индивидуальной 
					профилактики, при сотрудничестве <br>с родителями, нам удаётся свести к минимуму 
					заболевания ребёнка. <br>В нашем центре установлены солевые лампы, которые делают 
					воздух чистым и свежим.
				</div>
				<div class="security-img">
					<div class="security-img-item">
						<img src="img/bear.png">
					</div>
					<div class="security-img-list">
						<img src="img/img2.png">
					</div>
				</div>
			</div>
			<div class="security-right">
				<div class="security-list-img">
					<img src="img/family.png">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="staff">
	<div class="wrapper">
		<div class="staff-list-text">элит</div>
		<div class="staff-list">
			<h2>наши экспетры</h2>
		</div>
		<div class="staff-img">
			<div class="staff-wrap-list">
				<img src="img/staff1.png">
				<div class="staff-text">Татьяна
				<p>Директор центра</p></div>
			</div>
			<div class="staff-wrap-list">
				<img src="img/staff2.png">
				<div class="staff-text">Татьяна 
				<p>Психолог</p></div>
			</div>
			<div class="staff-wrap-list">
				<img src="img/staff3.png">
				<div class="staff-text">Татьяна 
				<p>Педагог</p></div>
			</div>
			<div class="staff-wrap-list">
				<img src="img/staff4.png">
				<div class="staff-text">Татьяна 
				<p>Аниматор</p></div>
			</div>
		</div>
	</div>
</section>

<!--<section class="news">
	<div class="wrapper">
		<div class="news-list">
			<h2>наши экспетры</h2>
		</div>
		<div class="news-wrap">
			<div class="news-img">
				<img src="img/news1.png">
			</div>
			<div class="news-list">
				День учителя
			</div>
			<div class="news-img">
				<img src="img/news1.png">
			</div>
			<div class="news-list">
				День учителя
			</div>
			<div class="news-img">
				<img src="img/news1.png">
			</div>
			<div class="news-list">
				День учителя
			</div>
		</div>
	</div>
</section>!-->

<section class="form">
	<div class="wrapper">
		<div class="contact-form">
			<div class="form-list">
				<h2>Вы можите записаться<br> уже сейчас</h2>
				<div class="hr"><img src="img/line.png"></div>
			</div>
			<form action="#">
				<div class="form-field">
					<input id="name" type="text" class="form-control" placeholder="Ваше имя" >
				</div>
				<div class="form-field">
					<input type="tel" class="form-control" placeholder="Ваш телефон">
				</div>
				<div class="form-field">
					<textarea class="form-control" placeholder="Ваше сообщение"></textarea>
				</div>
					<input type="submit" value="отправить" class="btn-sm">
			</form>
		</div>
		<div class="contact-form-img">
			<div class="contact-form-img-left">
				<img src="img/img-left.png">
			</div>
			<div class="contact-form-img-right">
				<img src="img/img-right.png">
			</div>
		</div>
		<div class="contact-form-img-img">
			<img src="img/pen.png">
		</div>
	</div> 
</section>

<section class="contact">
	<div class="wrapper">
		<div class="contact-list">
			<h2>Вы можите связаться 
			с нами <br>удобным для Вас способом</h2>
			<!--<img src="img/line.png">!-->
		</div>
		<div class="contact-wrap">
			<div class="contact-item-img">
				<img src="img/contact1.png">
				<div class="contact-text">
					<br>ул.Галущака,17 
					<br>(ст.м.Гагаринская, 
					<br>ст.м. Заельцовская)
				</div>
			</div>
			<div class="contact-item-img">
				<img src="img/contact1.png">
				<div class="contact-text">
					<br>8-913-789-46-88  
					<br>8-913-716-21-38 
					<br>8-913-062-93-10 
					<br>8-383- 311-00-75
				</div>
			</div>
			<div class="contact-item-img">
				<img src="img/contact1.png">
				<div class="contact-text">
					<br>e-mail: super.elit@mail.ru
					<br><a href="instagram">instagram</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="map">
	<script type="text/javascript" charset="utf-8" 
	async src="https://api-maps.yandex.ru/services/constructor/1.0/js/
	?um=constructor%3Ab8a986af99c2cf608f405388536484a8c772c64625c8111197ca6a2b90ba6168
	&amp;width=100%&amp;height=461&amp;lang=ru_RU&amp;scroll=true"></script>
</section>






<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

	


</body>
</html>
